<!DOCTYPE HTML>
<html>
	<head>
		<title>GiantPicnic</title>
		<script type="text/javascript" charset="utf-8" src="cordova-2.0.0.js"></script>
	</head>
	<body> 
		<iframe src="http://giantpicnic.com" style="border: 0; position:fixed; top:0; left:0; right:0; bottom:0; width:100%; height:100%"></iframe>
	</body>
</html>